<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Propeties</title>
    <style>
        .container{
            width: 100%;
            height: 200px;
            background-color: rgb(255, 223, 181);
            padding: 5px;
        }
        .container .image{
            width: 30%;
            float: right;
        }
        .container .image img{
           margin: 1em;
           max-height: 170px;
        }
        .container .content{
            width: 65%;
            float: left;
            margin-left: 1em;
        }
        .container .content p{
           font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>The Earth!!!</h2>
            <p>Nature is Earth's masterpiece, a symphony of life composed through millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and flourishing forests, reminding us of the planet's boundless beauty. From delicate petals to towering redwoods, nature's artistry stirs awe and reconnects us to the essence of existence. Nature is Earth's masterpiece, a symphony of life composed through millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and flourishing forests.</p>
        </div>
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg" alt="Earth_Image"> 
        </div>
    </div>
</body>
</html>